{
  "name": "jansetu-civicroot-platform",
  "version": "1.0.0",
  "description": "AI-Powered Civic Intelligence and Grievance Management Platform",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && node index.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "test": "cd backend && npm test",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
